Nagasree2000/my-react-app/.github/actions/slack/action.yml
name: Docker action
author: Nagastee2000
description: "creating docker action"
inputs:
  slack_webhook:
    description: "Slack Webhook"
    required: true
  message:
    description: "slack message"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

Nagasree2000/my-react-app/.github/workflows/actions.yml
- name: send a slackmessage
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Hello slack