Nagasree2000/my-react-app/.github/actions/hello-docker1/action.yml
name: Docker action
author: Nagastee2000
description: "creating docker action"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
outputs:
  time:
    description: "greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

Nagasree2000/my-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker1
  id: hello
  with:
    who-to-greet: "MEWorld"