Nagasree2000/my-react-app/.github/actions/issue/action.yml
name: Raising issue 
author: Nagasree2000
description: Raising a simple issue 
inputs:
  token: 
    description: "Github Token"
    required: true
  title:
    description: "Issue title"
    required: true
  body:
    description: "issue body"
  assignees: 
    description: "Issue assignees"
outputs:
  issue: 
    description: "The issue object as a json string"
runs:
  using: 'node12'
  main: 'dist/index.js'

Nagasree2000/my-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issues
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      Nagasree2000
      Nagasree1976

Nagasree2000/my-react-app/.github/workflows/action1.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Issue Creation
    body: Issue was created by Yarajarla Naga Sree for testing purpose
    assignees: |
      Nagasree2000
      Nagasree1976